#General configuration
#Thu Aug 06 09:45:13 BST 2015
target=false
width=1024
pass=true
cardImagesPath=D\:\\MTG-Dev\\magarena\\_images
height=600
strengthDifficulty=2
nonLandPreviewDuration=10000
showLogMessages=true
left=-1
mulliganScreen=true
top=0
rolloverColor=-256
MostRecentDeckFilename=
message=2000
proxySettings=
avatar=legend
animateGameplay=true
logScrollbar=true
strengthGames=100
showMissingCardData=true
customBackground=false
ignoredVersionAlert=
previewCardOnSelect=true
cardPopupScale=1.0
logTopInsert=false
fullScreen=false
pauseGamePopup=false
hideAiActionPrompt=false
single=true
landPreviewDuration=5000
popup=300
sound=true
theme=wood
maximized=false
newTurnAlertDuration=3000
uiSoundVolume=50
firemindAccessToken=
splitViewDeckEditor=false
scaleCardPopupToScreen=true
imageDownloaderRunDate=1970-01-01
touchscreen=false
uiSound=true
mousewheel=false
translation=
hq=false
highlight=theme
duelSidebarLayout=LOGSTACK,PLAYER2,TURNINFO,PLAYER1
